# unique project key, usually your project name
sonar.projectKey=splunk-cloud-sdk-js
# define the files not to analyze for scanning
sonar.exclusions=**/*.yaml
# define the directories to scan
sonar.sources=src
# define the language
sonar.language=ts
# The file that the sonarqube scanner imports for coverage differs per language,
# please refer to sonarqube docs on how to configure the path for your language
# https://docs.sonarqube.org/display/PLUG/SonarSource+Plugins
# For TS: https://docs.sonarqube.org/latest/analysis/languages/typescript/
sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage-integration/lcov.info,coverage-integration-ml/lcov.info
